[
  {
    "caption": "Ember Toolbox: Generate Component",
    "command": "ember_generate", "args": { "entity": "component" }
  },
  {
    "caption": "Ember Toolbox: Generate Route",
    "command": "ember_generate", "args": { "entity": "route" }
  },
  {
    "caption": "Ember Toolbox: Generate In Repo Addon",
    "command": "ember_generate", "args": { "entity": "in-repo-addon" }
  },
  {
    "caption": "Ember Toolbox: Generate Mixin",
    "command": "ember_generate", "args": { "entity": "mixin" }
  },
  {
    "caption": "Ember Toolbox: Generate Util",
    "command": "ember_generate", "args": { "entity": "util" }
  },
  {
    "caption": "Ember Toolbox: Generate Addon",
    "command": "ember_generate", "args": { "entity": "addon" }
  },
  {
    "caption": "Ember Toolbox: Serve",
    "command": "ember_serve"
  }
]
